@import './variables';
@import './header';
@import './footer';
@import './tienda';
@import './novedades';
@import './productos';


*{
    margin: 0;
    padding: 0;
}

:root{
    --tipografia: 'Constance', sans-serif;
}

/*BODY*/
body{
    background-color: $natuColorClaro;

    .aboutUs-section{
        display: flex ;
        flex-direction: column;
        margin-top: 4rem;
        text-align: center;
    
    }
    
    h1{
        text-align: center;
        font-family: $letraNatu;
        font-weight:bold;
        text-decoration: underline;
        padding-bottom: 20px;
        
        
    }
    
    h2{
        padding: 2rem;
        font-family: $letraTextos;
        font-style: italic;
        font-size: 15px;
    }
    
    h3{
        font-family: $letraNatu;
        font-style: italic;
        font-size: 20px;
    
    }
    
    .boton{
        background-color: $btnColor;
        border-radius: 5px;
        border: none;
        font-family: $letraBtn;
        grid-area: bot;
        height: 25px;
    
        &:hover{
            background-color: $btnColorHover;
        }
    }
    
    
    /*IMAGEN PRINCIAPL INDEX*/
    #imgPrincipal{
        width: 100%;
    }
    
    /*MAPA INDEX*/
    .mapa{
        display: flex;
        flex-direction: column;
        padding-bottom: 3rem;
        align-items: center;
    
        h3{
            font-weight: bold;
        }
    }
    
    
    #tamano-mapa{
        width: 90%;
    }

}



/********************************************/
/********************  MD  ******************/
/********************************************/
@media screen and (max-width: 600px){

/*HOME*/

    
header img{
        height: 50px;
}

#mi-text-area{
    height: 300px;
}


h1{
    text-align: center;
    font-family: $letraNatu;
    font-style: italic;
    text-decoration: underline;
    font-size: 20px;
}
    
    
h2{
    font-family: $letraTextos;
    font-style: italic;
    font-size: 10px;
}

/*PRODUCTOS*/

.galeria-img{
    height: 90% ;
    width: 90%;
}


/*TIENDA*/
.login{
    width: 250px;
    height: 100px;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-login{
    display: flex;
    justify-content: center;
}
    
.grilla-item{
    display: grid;
    grid-template-columns: 25% 15% 50%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "img desc desc"
                          "img cant bot";
}

.tamanoImg{
    height: 70px;
}

}
